# REST-API

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/utilities/: TestUtility.java
src/test/java/com/qa/tests/: GetAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
